### ISSUE TITLE
Orion-LD crash: Segmentation Fault under heavy load

### ISSUE THREAD

**Issue by pdmangel2** [Fiware/context.Orion-LD#1075]
When switching from Orion to Orion-ld I experienced regular crashes of Orion-LD. I was able to reproduce the issue against the docker image fiware/orion-ld:1.0.0-PRE-677-GDB with the attached nodejs application 
[package.zip](https://github.com/FIWARE/context.Orion-LD/files/8418860/package.zip)
 (only requiring axios library ... see attached package.json)

The logging gave me :

> Thread 5021 "MHD-connection" received signal SIGSEGV, Segmentation fault.
> [Switching to Thread 0x7f11fcdc4700 (LWP 5047)]
> 0x00007f12055b214c in __strchr_avx2 () from /lib64/libc.so.6
> #0  0x00007f12055b214c in __strchr_avx2 () from /lib64/libc.so.6
> #1  0x000000000054e164 in orionldContextHashTablesFill(OrionldContext*, KjNode*, OrionldProblemDetails*) ()
> #2  0x000000000054d86e in orionldContextFromObject(char*, OrionldContextOrigin, char*, KjNode*, OrionldProblemDetails*) ()
> #3  0x000000000054d4b5 in orionldContextFromTree(char*, OrionldContextOrigin, char*, KjNode*, OrionldProblemDetails*) ()
> #4  0x000000000051f35a in orionldMhdConnectionTreat() ()
> #5  0x00000000004fd7e5 in ?? ()
> #6  0x0000000000783acf in ?? ()
> #7  0x0000000000785908 in ?? ()
> #8  0x00000000007874be in ?? ()
> #9  0x000000000078abb4 in ?? ()
> #10 0x00007f1209f9817a in start_thread () from /lib64/libpthread.so.0
> #11 0x00007f1205551df3 in clone () from /lib64/libc.so.6
> Missing separate debuginfos, use: yum debuginfo-install brotli-1.0.6-3.el8.x86_64 cyrus-sasl-lib-2.1.27-5.el8.x86_64 glibc-2.28-151.el8.x86_64 gmp-6.1.2-10.el8.x86_64 gnutls-3.6.14-8.el8_3.x86_64 keyutils-libs-1.5.10-6.el8.x86_64 krb5-libs-1.18.2-8.3.el8_4.x86_64 li
> bcom_err-1.45.6-1.el8.x86_64 libcurl-7.61.1-18.el8_4.2.x86_64 libdb-5.3.28-42.el8_4.x86_64 libffi-3.1-22.el8.x86_64 libgcc-8.4.1-1.el8.x86_64 libgcrypt-1.8.5-4.el8.x86_64 libgpg-error-1.31-1.el8.x86_64 libidn2-2.2.0-1.el8.x86_64 libnghttp2-1.33.0-3.el8_2.1.x86_64 li
> bpsl-0.20.2-6.el8.x86_64 libssh-0.9.4-2.el8.x86_64 libstdc++-8.4.1-1.el8.x86_64 libtasn1-4.13-3.el8.x86_64 libunistring-0.9.9-3.el8.x86_64 libuuid-2.32.1-27.el8.x86_64 libxcrypt-4.1.1-4.el8.x86_64 nettle-3.4.1-4.el8_3.x86_64 openldap-2.4.46-17.el8_4.x86_64 openssl-l
> ibs-1.1.1g-15.el8_3.x86_64 p11-kit-0.23.22-1.el8.x86_64 pcre2-10.32-2.el8.x86_64 zlib-1.2.11-17.el8.x86_64

**Comment by kzangeli** [comment]
ok, thanks for reporting.
I will try to take a look at this asap.

**Comment by kzangeli** [comment]
Just one note:
This here, that seems to be part of each and every request ...
```
 '@context': {
  'schema': 'https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld'
}
```
... tells the broker to expand the key "schema" to "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld".
I'm pretty sure that's not what you want.

Just remove it, the core context is embedded into Orion-LD anyway (you will also have to change the `Content-Type` from `application/ld+json` to `application/json`).
I have a feeling your problem will go away with this, as the crash you're seeing is during the creation of your "user context".

As a general rule, **avoid inline contexts**.

if you need your own "user defined" context, just host it somewhere.
Then use the `Link` header to supply the URL to your hosted context.
Orion-LD will download it once, add it to its context cache (and even persist it in DB) and everything will go a lot faster.

_You can even use Orion-LD (any NGSI-LD compatible context broker) to host your context.
See the [API doc](https://docbox.etsi.org/isg/cim/open/Latest%20release%20NGSI-LD%20API%20for%20public%20comment.pdf) on `POST /ngsi-ld/v1/jsonldContexts`, chapter 6.29.3.1._

**Comment by pdmangel2** [comment]
Thanks for the quick response, Ken!
The reason for adding this context was to experiment with defining certain attributes explicitly as @list ... to force single value arrays to be returned as arrays when querying (they are always returned as a string value instead of the original single value array). But I removed that from the example code for simplification.
But yesterday I already revamped the code to application/json (without @context) and the crashing indeed stopped.

**Comment by kzangeli** [comment]
Yeah, JSON-LD for some reason I cannot understand myself, states that an array of a single element is to be "transformed to the single element". So, Orion-LD does that, and I believe I also implemented the @list and @set thing to not do the "simplification" if the  @context tells me not to ...

Now, if that is not the case, then it's a bug, so, if so, please open a new issue where you explain how to reproduce the error.

**Comment by kzangeli** [comment]
> But yesterday I already revamped the code to application/json (without @context) and the crashing indeed stopped.

That, plus quiet since then => I close the issue
