### ISSUE TITLE
'double free or corruption' crash while POSTing OR PATCHing entity attributes

### ISSUE THREAD

**Issue by michaeI-s** [Fiware/context.Orion-LD#406]
Hi,

when `POST`ing or `PATCH`ing attributes of entities concurrently (at most 5 requests a second) with requests like `POST/PATCH 'http://<SERVER_IP>:<PORT>/ngsi-ld/v1/entities/<ENTITY_ID>/attrs'`
Orion-LD crashes with the following backtrace (abbreviated):

```bash
*** Error in `orionld': double free or corruption (!prev): 0x00007f6b880876a0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7f6c09b89bfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7f6c09b8ffc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x7780e)[0x7f6c09b9080e]
/lib/x86_64-linux-gnu/libc.so.6(+0x7a0c8)[0x7f6c09b930c8]
/lib/x86_64-linux-gnu/libc.so.6(realloc+0x159)[0x7f6c09b94719]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2(CRYPTO_realloc+0x4d)[0x7f6c085a5d7d]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2(lh_insert+0x146)[0x7f6c0865fc16]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2(+0x1342a4)[0x7f6c086622a4]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2(ERR_get_state+0xee)[0x7f6c08662eee]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2(ERR_put_error+0x1e)[0x7f6c08662f6e]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2(PEM_read_bio+0x332)[0x7f6c08695172]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2(PEM_X509_INFO_read_bio+0xda)[0x7f6c0869352a]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2(X509_load_cert_crl_file+0x4c)[0x7f6c086a339c]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2(+0x1754ba)[0x7f6c086a34ba]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2(X509_STORE_load_locations+0x3f)[0x7f6c086994cf]
/usr/lib/x86_64-linux-gnu/libcurl.so.4(+0x6056b)[0x7f6c0dfff56b]
/usr/lib/x86_64-linux-gnu/libcurl.so.4(+0x62522)[0x7f6c0e001522]
/usr/lib/x86_64-linux-gnu/libcurl.so.4(+0x135d2)[0x7f6c0dfb25d2]
/usr/lib/x86_64-linux-gnu/libcurl.so.4(+0x26487)[0x7f6c0dfc5487]
/usr/lib/x86_64-linux-gnu/libcurl.so.4(+0x3b7a6)[0x7f6c0dfda7a6]
/usr/lib/x86_64-linux-gnu/libcurl.so.4(curl_multi_perform+0xb1)[0x7f6c0dfdb6d1]
/usr/lib/x86_64-linux-gnu/libcurl.so.4(curl_easy_perform+0x120)[0x7f6c0dfd1680]
orionld(_Z18orionldRequestSendP21OrionldResponseBufferPKcS2_tS2_S2_iS2_PPcPbS5_S2_S2_S2_iP17OrionldHttpHeader+0x476)[0x55f213ba9206]
orionld(_Z22orionldContextDownloadPKcPbP21OrionldProblemDetails+0x174)[0x55f213ba85e4]
orionld(_Z21orionldContextFromUrlPcP21OrionldProblemDetails+0x40)[0x55f213ba74c0]
orionld(_Z22orionldContextFromTreePcbP6KjNodeP21OrionldProblemDetails+0x11c)[0x55f213ba766c]
orionld(_Z25orionldMhdConnectionTreatP14ConnectionInfo+0x118f)[0x55f213b81cff]
orionld(+0xce933)[0x55f213b5a933]
orionld(+0x36a4c2)[0x55f213df64c2]
orionld(+0x36b908)[0x55f213df7908]
orionld(+0x36d716)[0x55f213df9716]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4)[0x7f6c0d9f04a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f6c09c01d0f]
======= Memory map: ========
55f213a8c000-55f213f88000 r-xp 00000000 fc:01 6714366                    /usr/bin/orionld
55f214187000-55f21418d000 r--p 004fb000 fc:01 6714366                    /usr/bin/orionld
55f21418d000-55f214191000 rw-p 00501000 fc:01 6714366                    /usr/bin/orionld
55f214191000-55f2141f4000 rw-p 00000000 00:00 0
55f2154c9000-55f215703000 rw-p 00000000 00:00 0                          [heap]
7f6b56fc6000-7f6b56fc7000 ---p 00000000 00:00 0
7f6b56fc7000-7f6b577c7000 rw-p 00000000 00:00 0
7f6b577c7000-7f6b577c8000 ---p 00000000 00:00 0
7f6b577c8000-7f6b57fc8000 rw-p 00000000 00:00 0
7f6b57fc8000-7f6b57fc9000 ---p 00000000 00:00 0
7f6b57fc9000-7f6b587c9000 rw-p 00000000 00:00 0
7f6b587c9000-7f6b587ca000 ---p 00000000 00:00 0
7f6b587ca000-7f6b58fca000 rw-p 00000000 00:00 0
7f6b58fca000-7f6b58fcb000 ---p 00000000 00:00 0
7f6b58fcb000-7f6b5a7cd000 rw-p 00000000 00:00 0
7f6b5a7cd000-7f6b5a7ce000 ---p 00000000 00:00 0
7f6b5a7ce000-7f6b5afce000 rw-p 00000000 00:00 0
7f6b5afce000-7f6b5afcf000 ---p 00000000 00:00 0

[...]
```

I can't imagine that the request limit is too high...

I'm using the following Oron-LD version:
```json
{
  "Orion-LD version": "post-v0.2.0",
  "based on orion": "1.15.0-next",
  "kbase version": "0.4",
  "kalloc version": "0.4",
  "khash version": "0.4",
  "kjson version": "0.4",
  "boost version": "1_62",
  "microhttpd version": "0.9.48-0",
  "openssl version": "OpenSSL 1.1.0l  10 Sep 2019",
  "mongo version": "1.1.3",
  "rapidjson version": "1.0.2",
  "libcurl version": "7.52.1",
  "libuuid version": "UNKNOWN",
  "branch": "(HEAD",
  "Next File Descriptor": 18
}
```

Kind regards,
Michael

**Comment by kzangeli** [comment]
ok, I will take a look.
Seems like it crashes inside libcurl
Could you give me the exact set of requests that provokes the crash?

**Comment by michaeI-s** [comment]
> Could you give me the exact set of requests that provokes the crash?

Not easy to tell. I'm doing a lot of `POST /entities` and `PATCH /entities/<ENTITY_ID>/attrs` requests from a request queue in Node.js script.

`POST /entities` requests are like

```json
curl --location --request POST 'http://<SERVER_IP>:<PORT>/ngsi-ld/v1/entities' \
--header 'Content-Type: application/ld+json' \
--data-raw '{
    "id": "urn:ngsi-ld:GtfsStation:900000110509:MS",
    "type": "GtfsStation",
    "name": {
        "type": "Property",
        "value": "Berlin, Erich-Weinert-Str.",
        "observedAt": "2020-03-10T17:14:44.168Z"
    },
    "location": {
        "type": "GeoProperty",
        "value": {
            "type": "Point",
            "coordinates": [
                13.428666,
                52.54778
            ]
        },
        "observedAt": "2020-03-10T17:14:44.168Z"
    },
    "hasStop": {
        "type": "Relationship",
        "object": [
            "urn:ngsi-ld:GtfsStop:070101005420:MS",
            "urn:ngsi-ld:GtfsStop:070101005441:MS",
            "urn:ngsi-ld:GtfsStop:070301009564:MS",
            "urn:ngsi-ld:GtfsStop:070301009581:MS"
        ],
        "observedAt": "2020-03-10T17:14:44.168Z"
    },
    "@context": [
        "https://schema.lab.fiware.org/ld/context",
        "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
    ]
}'
```

`PATCH /entities/<ENTITY_ID>/attrs` requests are like

```json
curl --location --request PATCH 'http://<SERVER_IP>:<PORT>/ngsi-ld/v1/entities/urn:ngsi-ld:GtfsStation:900000110509:MS/attrs' \
--header 'Content-Type: application/ld+json' \
--data-raw '{
    "name": {
        "type": "Property",
        "value": "Berlin, Erich-Weinert-Str.",
        "observedAt": "2020-03-10T17:14:44.168Z"
    },
    "location": {
        "type": "GeoProperty",
        "value": {
            "type": "Point",
            "coordinates": [
                13.428666,
                52.54778
            ]
        },
        "observedAt": "2020-03-10T17:14:44.168Z"
    },
    "hasStop": {
        "type": "Relationship",
        "object": [
            "urn:ngsi-ld:GtfsStop:070101005420:MS",
            "urn:ngsi-ld:GtfsStop:070101005441:MS",
            "urn:ngsi-ld:GtfsStop:070301009564:MS",
            "urn:ngsi-ld:GtfsStop:070301009581:MS"
        ],
        "observedAt": "2020-03-10T17:14:44.168Z"
    },
    "@context": [
        "https://schema.lab.fiware.org/ld/context",
        "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
    ]
}'
```
(I just removed the `id` and `type` properties for demo purposes. In a `PATCH` request there would be some attribute changes, of course.)
